if [ $(id -u) -ne 0 ]
    then
       echo
       echo "This script must be run as root." 1>&2
       echo
       exit 1
    fi

    # demander nom et mot de passe
    read -p "Adding user now, please type your user name: " user
    read -s -p "Enter password: " pwd
    echo

    # ajout utilisateur
    useradd -m  -s /bin/bash "$user"

    # creation du mot de passe pour cet utilisateur
    echo "${user}:${pwd}" | chpasswd

    echo "entrer un port non utiliser des autre utilisateur exemple 5003"
    read -p  "entrer le port du nouvelle utilisateur: " port
    echo "entrer le id cest a dire lutilisater 2 ou 3 etc "
    read -p  "entrer le id utilisateur: " usrid
    
    ##Creation de dossier 
    su $user -c 'mkdir -p ~/watch ~/torrents ~/.session '
    
#########################################
##     .rtorrent.rc conf               ##
#########################################
cat <<'EOF' >  /home/$user/.rtorrent.rc
scgi_port = 127.0.0.1:@port@
encoding_list = UTF-8
port_range = 45000-65000
port_random = no
check_hash = no
directory = /home/@user@/torrents
session = /home/@user@/.session
encryption = allow_incoming, try_outgoing, enable_retry
schedule = watch_directory,1,1,"load_start=/home/@user@/watch/*.torrent"
schedule = untied_directory,5,5,"stop_untied=/home/@user@/watch/*.torrent"
use_udp_trackers = yes
dht = off
peer_exchange = no
min_peers = 40
max_peers = 100
min_peers_seed = 10
max_peers_seed = 50
max_uploads = 15
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php @user@ &}
schedule = espace_disque_insuffisant,1,30,close_low_diskspace=500M
EOF
sed -i.bak "s/@user@/$user/g;" /home/$user/.rtorrent.rc
sed -i.bak "s/@port@/$port/g;" /home/$user/.rtorrent.rc
#########################################
##     .rtorrent.rc conf Fin           ##
#########################################

##user rtorrent.conf config
sed -i '$d' /etc/nginx/sites-enabled/rutorrent.conf
echo "## user configuration
location /usr$usrid {
        include scgi_params;
        scgi_pass 127.0.0.1:$port; #ou socket : unix:/home/username/.session/username.socket
        auth_basic seedbox;
        auth_basic_user_file /etc/nginx/passwd/rutorrent_passwd_$user;
    }">> /etc/nginx/sites-enabled/rutorrent.conf
echo "}" >>/etc/nginx/sites-enabled/rutorrent.conf
###########################################################
##                    htpasswd                           ##
###########################################################
python /root/gaaara/htpasswd.py -b /etc/nginx/passwd/rutorrent_passwd $user ${pwd}
chmod 640 /etc/nginx/passwd/*
chown -c nginx:nginx /etc/nginx/passwd/*
service nginx restart
###########################################################
##                    htpasswd                           ##
###########################################################
mkdir /var/www/rutorrent/conf/users/$user
##config.php
cat <<'EOF' >   /var/www/rutorrent/conf/users/$user/config.php
<?php
$topDirectory = '/home/@user@';
$scgi_port = @port@;
$scgi_host = '127.0.0.1';
$XMLRPCMountPoint = '/usr@id@';
$topDirectory = '/home/@user@/torrents';
$pathToExternals = array(
                "curl" => '/usr/bin/curl',              

        );
?>
EOF
sed -i.bak "s/@user@/$user/g;" /var/www/rutorrent/conf/users/$user/config.php
sed -i.bak "s/@id@/$usrid/g;" /var/www/rutorrent/conf/users/$user/config.php
sed -i.bak "s/@port@/$port/g;" /var/www/rutorrent/conf/users/$user/config.php
#permission
chown -R www-data:www-data /var/www/rutorrent

#########################################
##     rtorrent demon                  ##
#########################################

cat <<'EOF' > /etc/init.d/$user-rtorrent
#!/bin/sh -e
# Start/Stop rtorrent sous forme de daemon.

NAME=rtorrent
SCRIPTNAME=/etc/init.d/$NAME
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

case $1 in
        start)
                echo "Starting rtorrent... "
                su -l @user@ -c "screen -fn -dmS rtd nice -19 rtorrent"
                echo "Terminated"
        ;;
        stop)
                if [ "$(ps aux | grep -e '.*rtorrent$' -c)" != 0  ]; then
                {
                        echo "Shutting down rtorrent... "
                        killall -r "^.*rtorrent$"
                        echo "Terminated"
                }
                else
                {
                        echo "rtorrent not yet started !"
                        echo "Terminated"
                }
                fi
        ;;
        restart)
                if [ "$(ps aux | grep -e '.*rtorrent$' -c)" != 0  ]; then
                {
                        echo "Shutting down rtorrent... "
                        killall -r "^.*rtorrent$"
                        echo "Starting rtorrent... "
                        su -l @user@ -c "screen -fn -dmS rtd nice -19 rtorrent"
                        echo "Terminated"
                }
                else
                {
                        echo "rtorrent not yet started !"
                        echo "Starting rtorrent... "
                        su -l @user@ -c "screen -fn -dmS rtd nice -19 rtorrent"
                        echo "Terminated"
                }
                fi
        ;;
        *)
                echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
                exit 2
        ;;
esac
EOF

sed -i.bak "s/@user@/$user/g;" /etc/init.d/rtorrent
#Configuration rtorrent deamon
chmod +x /etc/init.d/rtorrent
update-rc.d rtorrent defaults
#########################################
##     rtorrent demon fin              ##
#########################################
